@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{

    --cor_container: #ffffff;
    --cor-dos-cards: #1e8463;
}
.container{
    background-color: var(--cor_container);
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card1{
    border-radius: 5px;
    flex-basis: 33.33%;
    display: flex;
    flex-direction: column;
    
}

.card1 > .list-cards{
    display: flex;
    height: 100%;
    gap: 50px;
}
.card1 > .list-cards > .cards{
    background-color: var(--cor-dos-cards);
    border: 1px solid #000000;
    border-radius: 5px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}


.card2{
    
    flex-basis: 66.66%;
    display: flex;
    gap: 10px;
}
.card2 > .graf1{
    background-color: var(--cor-dos-cards);
    border: 1px solid black;
    border-radius: 5px;
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 > .graf2{
    background-color: var(--cor-dos-cards);
    border: 1px solid black;
    border-radius: 5px;
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 792px){
    #cd4{
        display: none;
    }
    #cab2{
        font-size: 25px;
    }
    #graf2{
        display: none;
    }
    .card2 > .graf1{
        flex-basis: 100%;
    }
}
@media screen and (max-width: 610px){
    #cd3{
        display: none;
    }
    #cab2{
        font-size: 15px;
    }
    #graf2{
        display: none;
    }
    .card2 > .graf1{
        flex-basis: 100%;
    }
}